ISISScientificComputing/autoreduce-actions/code_inspection/action.yml
name: Code Inspection
description: Build Autoreduction in a test environment
inputs:
  package_name:
    description: "Name of the package. Used to find and call manage.py"
    required: true

runs:
  using: composite

  steps:
    - name: Pylint tests
      run: |
        PYTHONPATH=${{ inputs.package_name }} pylint --load-plugins pylint_django ${{ inputs.package_name }}
      shell: bash

    - name: YAPF
      run: python -m yapf --parallel --diff --recursive .
      shell: bash

    - name: Vulture
      run: vulture --min-confidence 90 ${{ inputs.package_name }}
      shell: bash

autoreduction/queue-processor/.github/workflows/run-tests.yml
- uses: ISISScientificComputing/autoreduce-actions/code_inspection@master
  with:
    package_name: autoreduce_qp