ISISScientificComputing/autoreduce-actions/build/action.yml
name: Build Autoreduction
description: Build Autoreduction in a test environment
inputs:
  package_name:
    description: "Name of the package. Used to find and call manage.py"
    required: true
  run_activemq:
    description: "Whether to run the ActiveMQ container"
    required: false
    default: true
  migrate_creds:
    description: "Whether to migrate the credentials"
    required: false
    default: true
  migrate_db:
    description: "Whether to migrate the database"
    required: false
    default: true
runs:
  using: composite

  steps:
    - name: Install Autoreduction
      run: |
        python -m pip install --upgrade pip
        pip install -e .
      shell: bash

    - name: Migrate credentials
      run: |
        [ "true" = "${{ inputs.migrate_creds }}" ] && autoreduce-creds-migrate || echo "Skipping credentials migration"
      shell: bash

    - name: Run ActiveMQ Docker
      run: |
        [ "true" = "${{ inputs.run_activemq }}" ] && docker run --rm --name activemq -p 61613:61613 -p 8161:8161 -d rmohr/activemq || echo "Skipping starting ActiveMQ"
      shell: bash

    - name: Install common test dependencies
      run: |
        git clone https://github.com/isisScientificComputing/autoreduce-actions && pip install -r autoreduce-actions/requirements.txt
      shell: bash

    - name: Install test suite dependencies
      run: |
        [ -f "requirements.txt" ] && pip install -r requirements.txt || echo "No additional package requirements.txt found"
      shell: bash

    - name: Setup test environment
      run: |
        [ "true" = "${{ inputs.migrate_db }}" ] && python ${{ inputs.package_name }}/manage.py migrate || echo "Skipping database migration"
      shell: bash

ISISScientificComputing/autoreduce-actions/.github/workflows/run-tests.yml
- uses: ISISScientificComputing/autoreduce-actions/build@master
  with:
    package_name: autoreduce_actions

ISISScientificComputing/autoreduce-utils/.github/workflows/run-tests.yml
- uses: ISISScientificComputing/autoreduce-actions/build@main
  with:
    package_name: autoreduce_utils
    migrate_db: false

ISISScientificComputing/autoreduce-utils/.github/workflows/run-tests.yml
- uses: ISISScientificComputing/autoreduce-actions/build@cond
  with:
    package_name: autoreduce_utils
    run_activemq: false
    migrate_creds: false
    migrate_db: false

autoreduction/queue-processor/.github/workflows/codeql-analysis.yml
- uses: ISISScientificComputing/autoreduce-actions/build@main
  with:
    package_name: autoreduce_qp